<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_diet"
            android:title="Daily Diet" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_steps"
            android:title="Steps" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_tracker"
            android:title="Calorie Tracker" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_report"
            android:title="Pie Chart" />
        <item
            android:id="@+id/bar_chart"
            android:icon="@drawable/ic_menu_report"
            android:title="Bar Chart" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_parks"
            android:title="Nearby Parks" />
    </group>


</menu>
